---
- name: save rebuild carry path
  include_role:
    name: rebuild-carry-path-backup

- name: create / check all servers
  include_role:
    name: hetzner

- name: create / check DNS entries
  include_role:
    name: cloudflare
