---
- name: get cloudflare api key from environment
  set_fact:
    cloudflare_api_token: "{{ lookup('env', 'CLOUDFLARE_API_TOKEN') }}"

- name: get server ip
  set_fact:
    server_ip: "{{ hostvars[server.name].ansible_ssh_host }}"

- name: loop over domains
  include: tasks/domain.yml
  with_items: "{{ server.domains }}"
  loop_control:
    loop_var: domain