---
- block:
    - name: restore rebuild carry path
      include: tasks/restore.yml
      with_items: "{{ rebuild_carry_paths }}"
      loop_control:
        loop_var: carry_path
  when: rebuild and rebuild_carry_paths | length > 0
